; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
include_dir = Inc
src_dir     = Src
[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
lib_deps =
  # Using a library name
  VL53L0X
  Wire
  Ticker
  PID
  tockn/MPU6050_tockn@^1.5.2

 
  

